gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 12h21m50s 04/06/2018
End of Computation: 14h31m26s 04/06/2018

Subgraph Size: 4
Graph File: "Networks/as-22july06.net"
Directed: NO
Nr Nodes: 22963
Nr Edges: 48436

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 1961773597
Time for computing census on original network: 7775.530653s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1528107710
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1000
1000
1000  1665959659 |     0.00 |       0.00 +/-       0.00

0110
1001
1000
0100   246344022 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000    46609744 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100     2350151 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110      395305 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110      114716 |     0.00 |       0.00 +/-       0.00

