gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 17h13m36s 04/06/2018
End of Computation: 17h22m39s 04/06/2018

Subgraph Size: 4
Graph File: "Networks/Homo_sapiens.net"
Directed: NO
Nr Nodes: 12575
Nr Edges: 86890

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 509935680
Time for computing census on original network: 543.497244s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1528125216
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1000
1000
1000   270719513 |     0.00 |       0.00 +/-       0.00

0110
1001
1000
0100   197096071 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000    34792241 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100     4398453 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110     1595896 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110     1333506 |     0.00 |       0.00 +/-       0.00

