gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 12h08m44s 04/06/2018
End of Computation: 12h08m44s 04/06/2018

Subgraph Size: 4
Graph File: "Networks/netscience.net"
Directed: NO
Nr Nodes: 1461
Nr Edges: 2742

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 44936
Time for computing census on original network: 0.055397s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1528106924
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1000
1000
1000       14198 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000       12487 |     0.00 |       0.00 +/-       0.00

0110
1001
1000
0100        9782 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110        7159 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100        1302 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110           8 |     0.00 |       0.00 +/-       0.00

