gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 12h09m41s 04/06/2018
End of Computation: 12h10m25s 04/06/2018

Subgraph Size: 4
Graph File: "Networks/openflights.net"
Directed: NO
Nr Nodes: 2939
Nr Edges: 15677

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 45126458
Time for computing census on original network: 44.059057s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1528106981
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100    17482422 |     0.00 |       0.00 +/-       0.00

0111
1000
1000
1000    16602431 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000     8970572 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100     1466065 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110      319408 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110      285560 |     0.00 |       0.00 +/-       0.00

