gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 17h13m00s 04/06/2018
End of Computation: 17h13m00s 04/06/2018

Subgraph Size: 4
Graph File: "Networks/power.net"
Directed: NO
Nr Nodes: 4941
Nr Edges: 6594

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 63401
Time for computing census on original network: 0.075930s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1528125180
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100       37682 |     0.00 |       0.00 +/-       0.00

0111
1000
1000
1000       19826 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000        5094 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100         385 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110         324 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110          90 |     0.00 |       0.00 +/-       0.00

