gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 12h09m07s 04/06/2018
End of Computation: 12h09m09s 04/06/2018

Subgraph Size: 4
Graph File: "Networks/ppiYeast.net"
Directed: NO
Nr Nodes: 2284
Nr Edges: 6646

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 2003998
Time for computing census on original network: 1.906303s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1528106947
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100     1026725 |     0.00 |       0.00 +/-       0.00

0111
1000
1000
1000      816765 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000      131156 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100       15004 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110       11772 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110        2576 |     0.00 |       0.00 +/-       0.00

